##
# Example of everything defined in the grammar
##


program all;
  const
    ACONSTANT = ((200%100)*4+3-1)/3;
    FIRST = 0;
    LAST = 9;
  type
    TRange = FIRST..LAST;
    TRange2 = 1..3;
    TVector = array [TRange] of int;
    TMatrix = array [TRange,TRange] of TVector;
    TMatrix2 = array [1..3,FIRST..LAST] of TVector;
    Alphabet = 'a'..'z';

  var
      TVector vector;
      TRange index;
      TMatrix matrix;
      int a, m;
      real b;
      bool c;
      char d;
      string e;
      set of int f;
      (monday = 1, tuesday, wednesday, thursday, friday, saturday, sunday) g;
      record
        int x, y;
        char c;
      end record_var, record_var2;

  proc nome_proc();
      begin
          vector[0] := 2;
          vector[1] := vector[0] + a;
          matrix[0,0][0] := 1;
          record_var->x := 0;
          record_var->y := record_var->x + vector[0]
      end;

  func int func_name(int a; ref int b);
    type
        range = record_var->x..vector[0];
      begin
        return 3
      end

  begin
    begin
    end;

    begin
      a := 4;
      goto @umwrite;
      @umwrite write("");
      read(vector);
      readln(f);
      a := func_name(3, a) * func_name(3, a);
      proc_name();

      if 1 && 0 || !0
        a := 2;

      if 2 == 3
        writeln("2 ==3");

      if 3 >= 2 && 0 <= 2
        writeln("2 está entre os números 0 e 3");

      if (3 != 3) || (5 < 2)
        begin
          writeln("3 !=3 or 5 < 2");
        end
      else
        writeln("5 >= 2");

      if (5 >= 4) || (5 <= 5)
        begin
          writeln(" 5>=5 e 4, viu?");
          return(5>=4);
          writeln("eu nao deveria estar sendo impresso");
        end
      else
        writeln("5 < 4, ok?");

      for m := a to 40 step 1 do
        begin
          a:= m + 1
        end;

      for record_var->x := a to 20 step 1 do
        begin
          a:= m + 1
        end;


      loop
            begin
              write("I am in a loop");
              exitwhen 2<3 || 2>3
            end;
            case a of
      0: write("é 0");

    end;
    case a of
    1, 2: write("é posivito menor que 3");
      else write("é maior ou igual a 3")
      end


    end

  end

.
