##
# PIE Merge Sort
# Pascal version: http://rextester.com/GHRH16649.
##
program merge_sort;

const
    FIRST = 0;
    LAST = 9;

type
    TVector = array [0..9] of int;

var
    TVector vector;
    int idx;

proc read_arr();
    var
        int i;
    begin
        writeln("Please give 10 integers as input for the array");
        for i := FIRST to LAST step 1 do
            read(vector[i]);
    end;

proc merge(int first, last, center);
    var
        int i, j, k;
        TVector helper;
    begin
        for idx := FIRST to LAST step 1 do
            helper[idx] := vector[idx];
        i := first;
        j := center + 1;
        k := first;

        loop
            begin
                exitwhen (i > center) || (j > last);
                if helper[i] <= helper[j]
                    begin
                       vector[k] := helper[i];
                       i := i + 1
                    end
                else
                    begin
                       vector[k] := helper[j];
                       j := j + 1
                    end;
                k := k + 1
            end;

        for j := i to center step 1 do
            begin
              vector[k] := helper[j];
              k := k + 1
            end
    end;

proc split_merge(int first, last);
    var
        int center;
    begin
        if last > first
            begin
                center := (first + last) / 2;
                split_merge(first, center);
                split_merge(center + 1, last);
                merge(first, last, center);
            end
    end;

begin
    read_arr();
    split_merge(FIRST, LAST);
    writeln("Sorted vector: ");
    for idx := FIRST to LAST step 1 do
        begin
           write(vector[idx]);
           write(" ");
        end;
    write("\n");
end.
