##
# PIE Merge Sort 
# Pascal version: http://rextester.com/GHRH16649.
##
program merge_sort;

const
    FIRST = 0;
    LAST = 9;

type
    TRange = FIRST..LAST;
    TVector = array [TRange] of int;

var
    TVector vector;
    TRange index;

proc read_arr(TVector vec);
    var
        int i;
    begin
        writeln("Please give 10 integers as input for the array");
        for i := FIRST to LAST step 1 do
            read(vec[i])
    end;

proc merge(TVector helper; ref TVector vec; int first, last, center);
    var
        int i, j, k;
    begin 
        i := first; 
        j := center + 1; 
        k := first;

        loop
            begin
                exitwhen (i > center) || (j > last);
                if helper[i] < helper[j] 
                    begin
                       vec[k] := helper[i];
                       i := i + 1
                    end 
                else 
                    begin
                       vec[k] := helper[j];
                       j := j + 1
                    end;
                k := k + 1
            end;

        for j := i to center step 1 do
            begin
              vec[k] := helper[j];
              k := k + 1
            end
    end;

proc split_merge(TVector vec; int first, last);
    var
        int center;
    begin
        if last > first
            begin
                center := (first + last) / 2;
                split_merge(vec, first, center);
                split_merge(vec, center + 1, last);
                merge(vec, vec, first, last, center)
            end
    end;

begin
    read_arr(vector);
    split_merge(vector, FIRST, LAST);
    writeln('Sorted vector: ');
    for index := FIRST to LAST step 1 do
        begin
           write(vector[index] + ' ')
        end
end.