##
# PIE Factorial 
# Pascal version: http://rextester.com/UXP1971.
##

program factorial;

type
    Point = record
        int x, y;
    end;

var
    int i, j;
    char ch;
    Point p1;
    record
        char c, d;
    end var1;

proc procedimento(int a; int b);
    var
        real r;
        char i;
    begin
        r := 4;
        i := 'c';
        writeln(i);
        writeln(a);
    end;

func int funcao(int a);
    var 
        bool b;
    begin 
        b := true;
        if b
            return 1
        else
            return 0;
    end
    
begin
    i := 10;
    j := 20;
    procedimento(i, j);
    i := funcao(j);
    ch := 'a';
    writeln(ch);
end.